D:\VisualStudio\Lab 5\Lab 5\bin\Debug\net6.0\Lab 5.exe
D:\VisualStudio\Lab 5\Lab 5\bin\Debug\net6.0\Lab 5.deps.json
D:\VisualStudio\Lab 5\Lab 5\bin\Debug\net6.0\Lab 5.runtimeconfig.json
D:\VisualStudio\Lab 5\Lab 5\bin\Debug\net6.0\Lab 5.dll
D:\VisualStudio\Lab 5\Lab 5\bin\Debug\net6.0\Lab 5.pdb
D:\VisualStudio\Lab 5\Lab 5\obj\Debug\net6.0\Lab 5.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio\Lab 5\Lab 5\obj\Debug\net6.0\Lab 5.AssemblyInfoInputs.cache
D:\VisualStudio\Lab 5\Lab 5\obj\Debug\net6.0\Lab 5.AssemblyInfo.cs
D:\VisualStudio\Lab 5\Lab 5\obj\Debug\net6.0\Lab 5.csproj.CoreCompileInputs.cache
D:\VisualStudio\Lab 5\Lab 5\obj\Debug\net6.0\Lab 5.dll
D:\VisualStudio\Lab 5\Lab 5\obj\Debug\net6.0\refint\Lab 5.dll
D:\VisualStudio\Lab 5\Lab 5\obj\Debug\net6.0\Lab 5.pdb
D:\VisualStudio\Lab 5\Lab 5\obj\Debug\net6.0\Lab 5.genruntimeconfig.cache
D:\VisualStudio\Lab 5\Lab 5\obj\Debug\net6.0\ref\Lab 5.dll
